   Link: canonical
   Link: alternate ar
   Link: alternate de
   Link: alternate en
   Link: alternate es
   Link: alternate fr
     * Aller au menu
     * Aller au menu mobile
     * Aller au contenu
   [IMG] Дипломатия Франции Открыть меню
     * Пресс-службаПресс-служба
   Choisissez votre langue
   عربي
   Deutsch
   English
   Español
   Français
   Русский
   О Министерстве
   Фермер ле меню 'О Министерстве'

   О Министерстве

     * МиниcтрыМиниcтры
     * Cправочник Министерства Европы и иностранных дел
     * Центр кризисных ситуаций и поддержки (ЦКСП)
     * История министерства и его знаковых зданий
     * Мероприятия и новости министерства
     * Министры
     * Задачи Министерства Европы и иностранных дел
     * Операторы Министерства Европы и иностранных дел

   Открыть рубрику

   Внешняя политика
   Фермер ле меню 'Внешняя политика'

   Внешняя политика

     * Безопасность, разоружение и нераспостранение
     * Климат и окружающая среда
     * Дипломатия через спорт
     * Франция и Европа
     * Международные правовые вопросы
     * Официальная помощь в целях развития
     * Права человека
     * Председательство Франции в «Большой семерке»
     * Председательство Франции в Совете Европы
     * Культурная дипломатия
     * Срочная гуманитарная помощь
     * Туризм
     * Франция и Организация Объединенных Наций
     * Франкофония и французский язык
     * Цифровая дипломатия
     * Экономическая дипломатия и внешняя торговля
     * Внешняя деятельность административно-территориальных образований
     * Последние события
     * Феминистская дипломатия
     * Научная и академическая дипломатия
     * Глобальные вызовы
     * Гражданское общество и добровольчество

   Открыть рубрику

   Двусторонние отношения
   Фермер ле меню 'Двусторонние отношения'

   Двусторонние отношения

     * Северная Африка и Средний ВостокСеверная Африка и Средний Восток
     * АфрикаАфрика
     * АмерикаАмерика
     * АзияАзия
     * ЕвропаЕвропа
     * АрктикаАрктика
     * АнтарктидаАнтарктида

   Открыть рубрику

   Добро пожаловать во Францию
   Фермер ле меню 'Добро пожаловать во Францию'

   Добро пожаловать во Францию

     * Административные формальности на въезд во Францию
     * Учеба во Франции
     * Предпринимательская деятельность и инвестиции во Франции
     * Часто задаваемые вопросы о COVID-19: ответы на ваши вопросы
     * Информация о Франции
     * Туризм во Франции

   Открыть рубрику

   Поиск

    1. Главная 
    2. Двусторонние отношения 
    3. Украина 
    4. Война в Украине: дипломатическая деятельность...
     * Увеличить размер шрифта
     * Уменьшить размер шрифта
     * Подписаться на поток RSS

             Война в Украине: дипломатическая деятельность Франции

   Поделиться
     * Поделиться в ВКонтакте
     * Поделиться в Twitter
     * Поделиться на Facebook
     * Поделиться на Linkedin
     * Распечатать

В главных заголовках

   Год войны в Украине: дипломатическая деятельность Франции

   24 февраля 2022 года Россия начала агрессивную войну против Украины. С
   первого дня конфликта Франция и ее партнеры по Европейскому союзу
   решительно встали на сторону украинского народа. Вот уже год поддержка
   Украины Францией и Европейским союзом не слабеет, а крепнет.
   #Украина | «Резолюция о необходимости достижения справедливого и (…)

   Читать дальше

Война в Украине: позиция Франции

   Спустя восемь лет после незаконной аннексии Крыма и начала конфликта на
   востоке Украины в 2014 г., Российская Федерация сделала сознательный и
   необоснованный выбор начать войну против Украины 24 февраля 2022 г. С
   первого дня конфликта Франция вместе со своими партнерами из Европейского
   союза избрала решительные действия в поддержку Украины и украинского
   народа.

Решительный выбор Франции и всех ее партнеров – помощь Украине

   Проводя войну против суверенной страны, Россия сознательно решила нарушить
   принципы, закрепленные в Уставе Организации Объединенных Наций. Поддержка
   суверенитета, независимости и территориальной целостности Украины – это не
   только оказание помощи свободному народу, но и защита международного права
   и безопасности европейского континента. Именно поэтому с первого дня войны
   Франция вместе со своими партнерами однозначно поддерживает Украину и
   украинский народ.

     #UNGA | «Агрессия, которую #Россия самостоятельно решила вести против
     суверенного государства, #Украина, вина которой лишь в том, что она
     хотела жить свободно, является вопиющим нарушением основополагающих норм
     нашего общего Устава, Устава ООН».
     - @MinColonna https://t.co/3cugrZA0GT

     — Дипломатия Франции - МИД Франции 🇫🇷🇪🇺 (@francediplo_RU) September 23,
     2022

  Решительная политическая и дипломатическая деятельность в поддержку Украины

   Главы государств и правительств Европейского союза, собравшиеся на
   заседании Европейского совета 23-24 июня 2022 г., приняли решение
   предоставить статус кандидата на вступление в ЕС Украине и Молдове и
   признали европейскую перспективу Грузии.

   Это историческое событие, которое стало возможным, в частности, благодаря
   визиту в Киев Президента Французской Республики с канцлером Германии
   Олафом Шольцем, председателем Совета министров Италии Марио Драги и
   президентом Румынии Клаусом Йоханнисом. Вместе со своими европейскими
   партнерами Франция продолжит мобилизовать свои усилия для поддержки
   Украины на ее европейском пути.

   30 сентября 2022 г. Франция самым решительным образом осудила заявление
   президента Путина о незаконной аннексии Донецкой, Луганской, частей
   Херсонской и Запорожской областей Украины в состав Российской Федерации.

   Ознакомиться с заявлением официального представителя Министерства Европы и
   иностранных дел

     С начала войны Франция поддерживает Украину и ее народ.
     Перед началом международной конференции, которая состоится 13 декабря в
     Париже
     📽️ Ретроспектива 🇫🇷 и 🇪🇺 поддержки для 🇺🇦#StandWithUkraine️
     #SolidairesAveclUkraine #CолидарныСУкраиной pic.twitter.com/u889GYvJeo

     — Дипломатия Франции - МИД Франции 🇫🇷🇪🇺 (@francediplo_RU) December 9,
     2022

   Следить за последними новостями о войне в Украине:
     * рубрика "Украина: Последние события"
     * Telegram-канал МИДа Франции

   Последняя редакция: ноябрь 2022 г.

   Cанкции против России и Беларуси
   Борьба с безнаказанностью
   Обеспечение глобальной продовольственной безопасности
   Обеспечение самых неотложных гуманитарных и экономических потребностей
   Подкаст «Дипломатические источники», посвященный вопросам войны в Украине
   Понимание ситуации в Украине с 2014 года

Дополнительная информация

     * Подробнее
          * Досье "Украина" на сайте Европейского совета и Совета ЕС
          * Досье "Украина" на сайте Правительства Франции
          * Общая информация об Украине
          * Сводка Министерства вооруженных сил Франции
          * Советы путешественникам (на фр.яз.)
     * Украина
          * Двусторонние отношения
          * Отношения с Европейским союзом
          * Война в Украине: дипломатическая деятельность Франции
               * Cанкции против России и Беларуси
               * Борьба с безнаказанностью
               * Обеспечение глобальной продовольственной безопасности
               * Обеспечение самых неотложных гуманитарных и экономических
                 потребностей
               * Подкаст «Дипломатические источники», посвященный вопросам
                 войны в Украине
               * Понимание ситуации в Украине с 2014 года
          * Последние события
          * Видео: "Дипломаты - люди действия на всех направлениях в Украине"

   Министерство в социальных сетях

     * Twitter - (новое окно)
     * Facebook - (новое окно)
     * Instagram - (новое окно)
     * Youtube - (новое окно)
     * Flickr - (новое окно)
     * Linkedin - (новое окно)
     * RSS - (новое окно)
     * Telegram - (новое окно)
     * Карта сайта
     * Связь с нами (на английском языке)Связь с нами (на английском языке)
     * Юридическая информацияЮридическая информация
     * Управление куки

   Все права защищены - Министерство Европы и иностранных дел - 2023

     * service-public.fr
     * legifrance.gouv.fr
     * gouvernement.fr
     * france.fr
     * data.gouv.fr
   retour_haut
   XiTi
